protoc-gen-spanner-ddl/testdata/song.proto

syntax = "proto3";

package test;

import "github.com/grpc-custom/spanner/ddl.proto";

message Song {
  option (spanner.ddl.schema) = {
    database: "test"
    table: "Songs"
    index {
      name: "SongsBySongName"
      columns: "SongName"
    }
    index {
      name: "SongsBySingerAlbumSongName"
      columns: "SingerId, AlbumId, SongName"
      interleave: "Albums"
    }
    index {
      name: "SongsBySingerAlbumSongNameDesc"
      columns: "SingerId, AlbumId, SongName DESC"
      interleave: "Albums"
    }
    primary_key: "SingerId, AlbumId, TrackId"
    interleave {
      name: "Albums"
      on_delete: CASCADE
    }
  };
  int64    id         = 1 [(spanner.ddl.column) = { name: "SingerId" }];
  int64    album_id   = 2;
  int64    track_id   = 3;
  string   song_name  = 4 [(spanner.ddl.column) = { nullable: true }];
  repeated string ids = 5;
}
